server-name=Sirherobrine23-AutoScript 
gamemode=survival 
difficulty=normal 
allow-cheats=false 
max-players=10 
online-mode=false 
white-list=false 
server-port=19132 
server-portv6=19133 
view-distance=64 
tick-distance=4 
player-idle-timeout=0 
max-threads=0 
level-name=New_World 
level-seed= 
default-player-permission-level=member 
texturepack-required=true 
content-log-file-enabled=true 
compression-threshold=1 
server-authoritative-movement=true 
player-movement-score-threshold=20 
player-movement-distance-threshold=0.3 
player-movement-duration-threshold-in-ms=500 
correct-player-movement=false