server-name=Sirherobrine23-AutoScript
gamemode=survival
difficulty=normal
allow-cheats=false
max-players=2
online-mode=false
white-list=false
server-port=19132
server-portv6=19133
view-distance=22
tick-distance=12
player-idle-timeout=0
max-threads=4
level-name=New_World
level-seed=
texturepack-required=true
default-player-permission-level=member
content-log-file-enabled=false
compression-threshold=1
server-authoritative-movement=true
player-movement-score-threshold=20 
player-movement-distance-threshold=0.3 
player-movement-duration-threshold-in-ms=500 
correct-player-movement=false